<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreeSongs</title>
    <link rel="icon" href="./favicon.ico">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    h1 {
        color: #333;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        background-color: #fff;
        margin: 10px;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    a {
        text-decoration: none;
        color: #3498db;
    }

    a:hover {
        color: #e74c3c;
    }
</style>
<body>

    <h1>Song Lists</h1>
    
    <ul>
        <li><a href="./Paginas/FNAF Songs/FNAF.html">FNaF Songs</a></li>
    </ul>

</body>
</html>