<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreeSongs: Minecraft Songs</title>
    <link rel="icon" href="../favicon.ico">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    h1 {
        color: #333;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        background-color: #fff;
        margin: 10px;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    a {
        text-decoration: none;
        color: #3498db;
    }

    a:hover {
        color: #e74c3c;
    }

    .back {
        color: #e74c3c;
    }
</style>
<body>

    <h1>Song Lists</h1>
    
    <ul>
        <li><a class="back" href="../../index.html">Back</a></li>
        <li><a href="../Songs/C418 - Minecraft - Minecraft Volume Alpha_qq-RGFyaq0U.mp3">Minecraft</a></li>
        <li><a href="../Songs/C418 - Haggstrom - Minecraft Volume Alpha_laZusNy8QiY.mp3">Haggstrom</a></li>
        <li><a href="../Songs/C418 - Wet Hands - Minecraft Volume Alpha_mukiMaOSLEs.mp3">Wet Hands</a></li>
        <li><a href="../Songs/C418  - Sweden - Minecraft Volume Alpha_aBkTkxKDduc.mp3">Sweden</a></li>
        <li><a href="../Songs/C418 - Moog City - Minecraft Volume Alpha_wnHy42Zh14Y.mp3">Moog City</a></li>
        <li><a href="../Songs/C418 - Subwoofer Lullaby - Minecraft Volume Alpha_Gpd85y_iTxY.mp3">Subwoofer Lullaby</a></li>
        <li><a href="../Songs/C418 - Mice on Venus - Minecraft Volume Alpha_DZ47H84Bc_Q.mp3">Mice on Venus</a></li>
    </ul>

</body>
</html>